{
  "name": "russkaya-familie-bot",
  "version": "2.0.0",
  "description": "Discord Bot für Russkaya Familie mit PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "exceljs": "^4.4.0",
    "archiver": "^6.0.1"
  },
  "keywords": [
    "discord",
    "bot",
    "russkaya",
    "postgresql",
    "railway"
  ],
  "author": "Russkaya Familie",
  "license": "MIT"
}
