{
  "name": "russkaya-familie-bot",
  "version": "3.0.2",
  "description": "Discord Bot für Russkaya Familie - GTA V Grand RP mit Pflanzen-System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "pg": "^8.11.3",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "discord",
    "bot",
    "gta",
    "grand-rp",
    "russkaya",
    "pflanzen",
    "solar",
    "postgresql",
    "railway"
  ],
  "author": "Russkaya Familie",
  "license": "MIT"
}
